

.gambar {border: 1px solid grey;
        border-radius: 30px;
        padding: 10px;
        margin : 1px;
        width: 90%;
        max-width:auto;
        height: auto;
    align-items: center;
    box-sizing: border-box;}
   
    .h2 {text-decoration: dashed;
    font-size: 30px;}    

 .background-sale{ background-image: url(https://assets-global.website-files.com/5d26d80e8836af2d12ed1269/5dbc3e794d562d26dc5a4416_Untitled-design-min.png);
  height: 150px;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  margin-bottom: 20px;
 }
    
.flex-container {display: flex;
                    flex-direction: row;
                    justify-content: space-between;}
            

.size-chart {font-size: px;
display:flex;
}

.logo {height: 2em;
width: 2em;
}



a{padding: 0.5em;
    font-size: 20px;}

a:hover {
    background-color: #ddd;
    color: black;}

a.active {
    background-color: #04AA6D;
    color: black;}

.icon-container{font-size: 50px;}

.artikel {font-family: 'Abyssinica SIL';font-size: 50px;
  text-align: justify;
  
}

h1 {  
font-size: 60px;
}

ol.collection {
    list-style-type: upper-roman;
    text-align:left;
  font-size: 3em;
  list-style-position: outside;
margin-left: 60px;
margin-top: 1px;}

    /* * {
        box-sizing: border-box;
      } */
      
      .column {
        box-sizing: border-box;
        display: grid;
        align-items:center; 
        grid-gap: 5px;
        grid-row: 2px;
        grid-template-columns: 300px 300px 300px;
      justify-content: center;
      margin: 20px;
    }
  
    .pic3 {
      grid-column: 3;
      grid-row: 1/3;
    }

      .column img {
        margin-top: 5px;
        border-radius: 34px;
        opacity: 40%;  
       transition-duration: 3s;
      }
      
      .column img:hover 
        {opacity: 100%;
          transition: opacity 1s ease;
      }
      /* .row{
        display: grid;
     
        grid-gap: 1em;
   margin-top: 50px;
    object-fit:cover;
        justify-content: center;
      } */
      .row:after {
        content: "";
        display: grid;
        clear: both;}
    

footer {
  color:green;
  font-size: 3em;
  transition-duration: 3s;}
  
     footer:hover {color:red;
      font-size: 4em;
      transition: font-size 8s ease;}

  .alert{
    position: relative;
    animation-name: mymove;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    text-align: center;
    font-size: 5vw;
    text-shadow: 3px 3px 20px rgb(223, 16, 16);
    color: rgb(238, 229, 229);
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  
  @keyframes mymove {
    50% {opacity: 0;}}


.slideshow{
  display: flex;
  align-items: center;
  justify-content: center;
  background: lightgrey;
  margin-top: 15px;}

.resizepic{display: flex;
  flex-direction:column;
  align-items: center;
 margin: auto;}



@media only screen and (max-width: 600px) 
  {body {background-color: lightblue;}}
  .column {display: grid;
  grid-template-columns: 300px 300px;}