.gambar {
  border: 1px solid grey;
  border-radius: 30px;
  padding: 10px;
  margin: 1px;
  width: 100%;
  max-width: auto;
  height: auto;
  align-items: center;
  box-sizing: border-box;
}

.h2 {
  text-decoration: dashed;
  font-size: 30px;
}

.background-sale {
  background-image: url(https://assets-global.website-files.com/5d26d80e8836af2d12ed1269/5dbc3e794d562d26dc5a4416_Untitled-design-min.png);
  height: auto;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.size-chart {
  font-size: px;
  display: flex;
}

.logo {
  height: 2em;
  width: 2em;
}

a {
  padding: 0.5em;
  font-size: 2vw;
}

a:hover {
  background-color: #ddd;
  color: black;
}

a.active {
  background-color: #04aa6d;
  color: black;
}

.icon-container {
  font-size: 5vw;
}

.artikel {
  font-family: "Abyssinica SIL";
  font: size 3em;
  text-align: justify;
}

h1 {
  font-size: 1.5em;
}

ol.collection {
  list-style-type: upper-roman;
  align-items: left;
  font-size: 1em;
  list-style-position: outside;
  margin-top: 1px;
}


.pic3 {
  grid-column: 3;
  grid-row: 1/3;
}



footer {
  color: green;
  font-size: 3em;
  transition-duration: 3s;
}

footer:hover {
  color: red;
  font-size: 4em;
  transition: font-size 8s ease;
}

.alert {
  position: relative;
  animation-name: mymove;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  text-align: center;
  font-size: 40px;
  text-shadow: 3px 3px 20px rgb(223, 16, 16);
  color: rgb(212, 27, 27);
}

@keyframes mymove {
  50% {
    opacity: 0;
  }
}

.slideshow {
  display: flex;
  align-items: center;
  justify-content: center;
  background: lightgrey;
  margin-top: 10px;
}

.resizepic {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

@media only screen and (max-width: 425px) {
  .wrap {
    max-width: 100%;
    width: 100%;
    height: 100% !important;
  }
}
