.grid-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 90px;
  justify-content: center;
  margin-bottom: 100px;
}

.grid-item {
  width: 100%;
  height: auto;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  border: 10px;
  opacity: 30%;
  transition-duration: 2s;
  transition: transform 1s ease-in-out;
}

.grid-item img:hover {
  opacity: 100%;
  transition: opacity 1s ease;
  transform: scale(1.2);
}

h2 {
  font-family: "Italiana";
  font-size: 88px;
  font-style: normal;
  text-align: center;
  color: darkgrey;
  text-decoration: underline;}
  
  .designer{
    display: flex;
    margin-top: 15px;
    font-size: 2rem;
    font-family: "Italiana";
    justify-content: center;
    margin-bottom: 30px;
  }
 
